<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="title" content="Календарь погоды">
    <meta name="keywords=" content="прогноз, Гродно">
    <meta name="author" content="Vyshnikova Elizabetta">
    <meta name="description=" content="Пользовательское соглашение сайта прогноза погоды">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <title>Rules</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
</head>

<body>

  <header class="header">
    <img class="logo" src="./images/calendar.png" alt="image calendar" />
    <h1>Календарь погоды</h1> <!-- заголовок страницы-->

    <nav class="menu"> <!--навигация-->
      <ul class="menu_list">
        <a href="index.html" class="menu_link">Главная</a>
        <a href="map.html" class="menu_link">Карта</a> <!--интерактивная карта мира-->
        <a style="float: right" href="login_form.html" class="menu_link">Вход/Регистрация</a>
      </ul>
    </nav>
  </header>
    <article>
<p>Текст пользовательского соглашения</p>
    </article>
    <footer class="footer">
        <nav class="menu">
          <ul class="menu_list">
            <a href="rules.html" class="menu_link">Пользовательское соглашение</a>
            <a href="contact.html" class="menu_link">Обратная связь</a>
            <p class="creator">Создатель проекта - Вышникова Элизабетта</p>
          </ul>
        </nav>
      </footer>
</body>